TULCAN <---> IBARRA = 124.0
IBARRA <---> QUITO = 116.0
IBARRA <---> ESMERALDAS = 292.0
QUITO <---> SANTODOMINGO = 152.0
QUITO <---> ESMERALDAS = 321.0
QUITO <---> LATACUNGA = 107.0
QUITO <---> TENA = 185.0
QUITO <---> NUEVALOJA = 260.0
QUITO <---> ELCOCA = 286.0
QUITO <---> AMBATO = 158.0
TENA <---> PUYO = 80.0
TENA <---> ELCOCA = 169.0
ELCOCA <---> NUEVALOJA = 82.0
PUYO <---> MACAS = 126.0
AMBATO <---> PUYO = 100.0
PUYO <---> RIOBAMBA = 136.0
MACAS <---> AZOGUES = 195.0
ESMERALDAS <---> PORTOVIEJO = 361.0
ESMERALDAS <---> SANTODOMINGO = 178.0
SANTODOMINGO <---> LATACUNGA = 174.0
SANTODOMINGO <---> PORTOVIEJO = 220.0
SANTODOMINGO <---> BABAHOYO = 219.0
SANTODOMINGO <---> GUARANDA = 305.0
LATACUNGA <---> RIOBAMBA = 102.0
LATACUNGA <---> AMBATO = 79.0
AMBATO <---> GUARANDA = 86.2
AMBATO <---> RIOBAMBA = 57.0
PORTOVIEJO <---> SANTAELENA = 202.0
PORTOVIEJO <---> BABAHOYO = 229.0
PORTOVIEJO <---> GUAYAQUIL = 186.0
PORTOVIEJO <---> LATACUNGA = 336.0
GUARANDA <---> BABAHOYO = 96.6
BABAHOYO <---> GUAYAQUIL = 74.2
BABAHOYO <---> AZOGUES = 224.0
GUARANDA <---> RIOBAMBA = 83.3
GUARANDA <---> AZOGUES = 284.0
RIOBAMBA <---> MACAS = 157.0
RIOBAMBA <---> AZOGUES = 224.0
RIOBAMBA <---> GUAYAQUIL = 250.0
GUAYAQUIL <---> SANTAELENA = 126.0
GUAYAQUIL <---> AZOGUES = 204.0
GUAYAQUIL <---> CUENCA = 199.0
GUAYAQUIL <---> MACHALA = 187.0
CUENCA <---> LOJA = 214.0
GUAYAQUIL <---> LOJA = 502.0
AZOGUES <---> CUENCA = 33.7
CUENCA <---> MACHALA = 169.0
CUENCA <---> ZAMORA = 250.0
BABAHOYO <---> CUENCA = 220.0
ZAMORA <---> LOJA = 55.8